{
  "name": "2048-cicd-enterprise-tests",
  "version": "1.0.0",
  "description": "Test suite for 2048 CI/CD Enterprise platform",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:a11y": "playwright test tests/e2e/accessibility.test.js",
    "test:visual": "playwright test tests/e2e/visual-regression.test.js",
    "test:smoke": "playwright test tests/smoke/",
    "test:docker": "bash tests/docker/run-all-tests.sh",
    "test:load": "k6 run tests/load/k6-load-test.js",
    "test:lighthouse": "node tests/performance/lighthouse-ci.js",
    "test:security": "bash tests/security/penetration-tests.sh",
    "test:all": "npm run test:docker && npm run test:e2e",
    "test:coverage": "playwright test --reporter=html --reporter=json",
    "test:quick": "bash tests/scripts/quick-test.sh",
    "test:with-coverage": "bash tests/scripts/run-tests-with-coverage.sh",
    "test:summary": "bash tests/scripts/test-summary.sh",
    "precommit": "bash tests/scripts/pre-commit-test.sh",
    "test:ci": "bash tests/scripts/run-tests-with-coverage.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@playwright/test": "^1.40.0",
    "chrome-launcher": "^1.1.0",
    "lighthouse": "^11.4.0",
    "nyc": "^15.1.0"
  },
  "keywords": [
    "testing",
    "e2e",
    "docker",
    "ci-cd",
    "playwright"
  ],
  "author": "",
  "license": "MIT"
}
